# Miniproyecto 1: Consolidación de datos. Práctica ETL

1. Importar librerías

In [90]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import FunctionTransformer

2. Cargar archivos

In [91]:
df1 = pd.read_csv('UCI_Credit_Card_BillATM.csv', sep=',')

In [92]:
df2 = pd.read_csv('UCI_Credit_Card_Pay.csv', sep=',')

In [93]:
df3 = pd.read_csv('UCI_Credit_Card_PayATM.csv', sep=',')

In [94]:
df4 = pd.read_csv('UCI_Credit_Card_PayNextMonth.csv', sep=',')

3. Estudiar los dataframes

3.1 Visualización de cada archivo

- df1 : UCI_Credit_Card_BillATM.csv

In [95]:
df1

,Unnamed: 0,ID,LIMIT_BAL,SEX,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6
0,0,1,20000,female,3913,3102,689,0,0,0
1,1,2,120000,NaN,2682,1725,2682,3272,3455,3261
2,2,3,90000,female,29239,14027,13559,14331,14948,15549
3,3,4,50000,female,46990,48233,49291,28314,28959,29547
4,4,5,50000,male,8617,5670,35835,20940,19146,19131
5,5,6,50000,male,64400,57069,57608,19394,19619,20024
6,6,7,500000,male,367965,412023,445007,542653,483003,473944
7,7,8,100000,female,11876,380,601,221,-159,567
8,8,9,140000,NaN,11285,14096,12108,12211,11793,3719
9,9,10,20000,male,0,0,0,0,13007,13912
10,10,11,200000,female,11073,9787,5535,2513,1828,3731
11,11,12,260000,NaN,12261,21670,9966,8517,22287,13668
12,12,13,630000,female,12137,6500,6500,6500,6500,2870
13,13,14,-,male,65802,67369,65701,66782,36137,36894
14,14,15,250000,male,70887,67060,63561,59696,56875,55512
15,15,1,20000,female,3913,3102,689,0,0,0
16,16,17,20000,male,15376,18010,17428,18338,17905,19104
17,17,18,320000,male,253286,246536,194663,70074,5856,195599
18,18,19,-,female,0,0,0,0,0,0
19,19,20,180000,female,0,0,0,0,0,0
20,20,21,130000,female,38358,27688,24489,20616,11802,930
21,21,22,120000,NaN,316,316,316,0,632,316
22,22,23,-,female,41087,42445,45020,44006,46905,46012
23,23,24,450000,female,5512,19420,1473,560,0,0
24,24,25,-,male,4744,7070,0,5398,6360,8292
25,25,26,50000,male,47620,41810,36023,28967,29829,30046
26,26,27,60000,male,-109,-425,259,-57,127,-189
27,27,28,50000,female,22541,16138,17163,17878,18931,19617
28,28,29,50000,female,650,3415,3416,2040,30430,257
29,29,30,50000,male,15329,16575,17496,17907,18375,11400
30,30,31,230000,female,16646,17265,13266,15339,14307,36923
31,31,32,50000,NaN,30518,29618,22102,22734,23217,23680
32,32,33,100000,male,93036,84071,82880,80958,78703,75589
33,33,34,500000,female,10929,4152,22722,7521,71439,8981
34,34,35,500000,male,13709,5006,31130,3180,0,5293
35,35,6,50000,male,64400,57069,57608,19394,19619,20024
36,36,37,-,male,186503,181328,180422,170410,173901,177413
37,37,38,60000,female,15054,9806,11068,6026,-28335,18660
38,38,39,50000,male,0,780,0,0,0,0
39,39,40,280000,male,498,9075,4641,9976,17976,9477
40,40,41,360000,male,218668,221296,206895,628699,195969,179224
41,41,42,70000,female,67521,66999,63949,63699,64718,65970
42,42,43,10000,male,1877,3184,6003,3576,3670,4451
43,43,44,140000,female,59504,61544,62925,64280,67079,69802
44,44,45,40000,female,18927,21295,25921,25209,26636,29197
45,45,46,210000,male,0,0,0,0,0,0
46,46,47,20000,NaN,14028,16484,15800,16341,16675,0
47,47,48,150000,female,4463,3034,1170,1170,0,0
48,48,49,380000,NaN,22401,21540,15134,32018,11849,11873
49,49,50,-,male,17447,18479,19476,19865,20480,20063
50,50,16,50000,female,50614,29173,28116,28771,29531,30211
51,51,36,160000,male,30265,-131,-527,-923,-1488,-1884

- df2: UCI_Credit_Card_Pay.csv

In [96]:
df2

,Unnamed: 0,ID,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6
0,0,1,20000.0,No info,2,2,-1,-1,-2,-2
1,1,2,120000.0,26 years,-1,2,0,0,0,2
2,2,3,90000.0,34 years,0,0,0,0,0,0
3,3,4,50000.0,37 years,0,0,0,0,0,0
4,4,5,50000.0,57 years,-1,0,-1,0,0,0
5,5,6,50000.0,No info,0,0,0,0,0,0
6,6,7,500000.0,29 years,0,0,0,0,0,0
7,7,8,100000.0,23 years,0,-1,-1,0,0,-1
8,8,9,140000.0,28 years,0,0,2,0,0,0
9,9,10,20000.0,35 years,-2,-2,-2,-2,-1,-1
10,10,1,20000.0,No info,2,2,-1,-1,-2,-2
11,11,12,260000.0,51 years,-1,-1,-1,-1,-1,2
12,12,13,630000.0,41 years,-1,0,-1,-1,-1,-1
13,13,14,70000.0,30 years,1,2,2,0,0,2
14,14,15,250000.0,29 years,0,0,0,0,0,0
15,15,16,50000.0,No info,1,2,0,0,0,0
16,16,17,20000.0,24 years,0,0,2,2,2,2
17,17,18,320000.0,49 years,0,0,0,-1,-1,-1
18,18,19,360000.0,49 years,1,-2,-2,-2,-2,-2
19,19,20,180000.0,29 years,1,-2,-2,-2,-2,-2
20,20,21,130000.0,No info,0,0,0,0,0,-1
21,21,22,120000.0,39 years,-1,-1,-1,-1,-1,-1
22,22,23,70000.0,26 years,2,0,0,2,2,2
23,23,24,450000.0,40 years,-2,-2,-2,-2,-2,-2
24,24,25,90000.0,23 years,0,0,0,-1,0,0
25,25,26,-,23 years,0,0,0,0,0,0
26,26,27,60000.0,27 years,1,-2,-1,-1,-1,-1
27,27,28,50000.0,30 years,0,0,0,0,0,0
28,28,29,50000.0,47 years,-1,-1,-1,-1,-1,-1
29,29,30,50000.0,26 years,0,0,0,0,0,0
30,30,31,-,27 years,-1,-1,-1,-1,-1,-1
31,31,32,50000.0,33 years,2,0,0,0,0,0
32,32,33,100000.0,32 years,0,0,0,0,0,0
33,33,34,-,54 years,-2,-2,-2,-2,-2,-2
34,34,35,500000.0,58 years,-2,-2,-2,-2,-2,-2
35,35,36,160000.0,No info,-1,-1,-2,-2,-2,-1
36,36,37,280000.0,40 years,0,0,0,0,0,0
37,37,38,60000.0,22 years,0,0,0,0,0,-1
38,38,39,50000.0,25 years,1,-1,-1,-2,-2,-2
39,39,40,280000.0,31 years,-1,-1,2,-1,0,-1
40,40,41,360000.0,No info,0,0,0,0,0,0
41,41,42,70000.0,25 years,0,0,0,0,0,0
42,42,43,-,22 years,0,0,0,0,0,0
43,43,44,-,37 years,0,0,0,0,0,0
44,44,45,40000.0,30 years,0,0,0,2,0,0
45,45,46,210000.0,No info,-2,-2,-2,-2,-2,-2
46,46,47,20000.0,22 years,0,0,2,-1,0,0
47,47,48,150000.0,46 years,0,0,-1,0,0,-2
48,48,49,380000.0,32 years,-1,-1,-1,-1,-1,-1
49,49,50,20000.0,24 years,0,0,0,0,0,0
50,50,11,-,34 years,0,0,2,0,0,-1
51,51,26,-,23 years,0,0,0,0,0,0

- df3: UCI_Credit_Card_PayATM.csv

In [97]:
df3

,Unnamed: 0,ID,LIMIT_BAL,EDUCATION,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,0,1,20000.0,2,0.0,689.0,0.0,0.0,0.0,0.0
1,1,2,120000.0,2,0.0,1000.0,1000.0,1000.0,0.0,2000.0
2,2,3,90000.0,Null,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0
3,3,4,-,2,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0
4,4,5,50000.0,2,2000.0,36681.0,10000.0,9000.0,689.0,679.0
5,5,6,50000.0,1,2500.0,1815.0,657.0,1000.0,1000.0,800.0
6,6,7,-,1,55000.0,40000.0,38000.0,20239.0,13750.0,13770.0
7,7,8,100000.0,2,380.0,601.0,0.0,581.0,1687.0,1542.0
8,8,9,140000.0,3,3329.0,0.0,432.0,1000.0,1000.0,1000.0
9,9,10,20000.0,Null,0.0,0.0,0.0,13007.0,1122.0,0.0
10,10,11,200000.0,3,2306.0,12.0,50.0,300.0,3738.0,66.0
11,11,12,260000.0,1,21818.0,9966.0,8583.0,22301.0,0.0,3640.0
12,12,13,630000.0,Null,1000.0,6500.0,6500.0,6500.0,2870.0,0.0
13,13,14,70000.0,2,3200.0,0.0,3000.0,3000.0,1500.0,0.0
14,14,15,250000.0,1,3000.0,3000.0,3000.0,3000.0,3000.0,3000.0
15,15,16,50000.0,3,0.0,1500.0,1100.0,1200.0,1300.0,1100.0
16,16,17,20000.0,1,3200.0,0.0,1500.0,0.0,1650.0,0.0
17,17,18,320000.0,1,10358.0,10000.0,75940.0,20000.0,195599.0,50000.0
18,18,19,360000.0,1,0.0,0.0,0.0,0.0,0.0,0.0
19,19,20,180000.0,1,0.0,0.0,0.0,0.0,0.0,0.0
20,20,21,130000.0,3,3000.0,1537.0,1000.0,2000.0,930.0,33764.0
21,21,22,120000.0,2,316.0,316.0,0.0,632.0,316.0,0.0
22,22,23,70000.0,2,2007.0,3582.0,0.0,3601.0,0.0,1820.0
23,23,24,450000.0,Null,19428.0,1473.0,560.0,0.0,0.0,1128.0
24,24,25,90000.0,1,5757.0,0.0,5398.0,1200.0,2045.0,2000.0
25,25,26,50000.0,3,1973.0,1426.0,1001.0,1432.0,1062.0,997.0
26,26,27,-,1,0.0,1000.0,0.0,500.0,0.0,1000.0
27,27,28,-,3,1300.0,1300.0,1000.0,1500.0,1000.0,1012.0
28,28,29,50000.0,3,3415.0,3421.0,2044.0,30430.0,257.0,0.0
29,29,30,50000.0,1,1500.0,1500.0,1000.0,1000.0,1600.0,0.0
30,30,31,230000.0,1,17270.0,13281.0,15339.0,14307.0,37292.0,0.0
31,31,32,50000.0,2,1718.0,1500.0,1000.0,1000.0,1000.0,716.0
32,32,33,100000.0,Null,3023.0,3511.0,3302.0,3204.0,3200.0,2504.0
33,33,34,500000.0,2,4152.0,22827.0,7521.0,71439.0,981.0,51582.0
34,34,35,500000.0,1,5006.0,31178.0,3180.0,0.0,5293.0,768.0
35,35,1,20000.0,2,0.0,689.0,0.0,0.0,0.0,0.0
36,36,37,280000.0,2,8026.0,8060.0,6300.0,6400.0,6400.0,6737.0
37,37,38,-,2,1500.0,1518.0,2043.0,0.0,47671.0,617.0
38,38,39,50000.0,1,780.0,0.0,0.0,0.0,0.0,0.0
39,39,40,280000.0,1,9075.0,0.0,9976.0,8000.0,9525.0,781.0
40,40,41,360000.0,1,10000.0,7000.0,6000.0,188840.0,28000.0,4000.0
41,41,42,70000.0,Null,3000.0,4500.0,4042.0,2500.0,2800.0,2500.0
42,42,43,10000.0,2,1500.0,2927.0,1000.0,300.0,1000.0,500.0
43,43,44,140000.0,Null,3000.0,3000.0,3000.0,4000.0,4000.0,3000.0
44,44,45,40000.0,1,3000.0,5000.0,0.0,2000.0,3000.0,0.0
45,45,4,-,2,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0
46,46,47,20000.0,1,3000.0,0.0,16741.0,334.0,0.0,0.0
47,47,48,-,5,1013.0,1170.0,0.0,0.0,0.0,0.0
48,48,49,380000.0,2,21540.0,15138.0,24677.0,11851.0,11875.0,8251.0
49,49,50,20000.0,1,1318.0,1315.0,704.0,928.0,912.0,1069.0
50,50,36,160000.0,1,131.0,396.0,396.0,565.0,792.0,0.0
51,51,46,210000.0,1,0.0,0.0,0.0,0.0,0.0,0.0

- df4: UCI_Credit_Card_PayNextMonth.csv

In [98]:
df4

    Unnamed: 0  ID  SEX  EDUCATION  MARRIAGE   AGE  default.payment.next.month
0            0   1    2        2.0         1  24.0                           1
1            1   2    2        2.0         2  26.0                           1
2            2   3    2        2.0         2  34.0                           0
3            3   4    2        NaN         1  37.0                           0
4            4   5    1        2.0         1  57.0                           0
5            5   6    1        1.0         2  37.0                           0
6            6   7    1        NaN         2  29.0                           0
7            7   8    2        2.0         2  23.0                           0
8            8   9    2        3.0         1  28.0                           0
9            9  10    1        3.0         2  35.0                           0
10          10  11    2        3.0         2   NaN                           0
11          11  12    2        1.0         2  51.0                           0
12          12  13    2        2.0         2  41.0                           0
13          13  14  Nan        2.0         2  30.0                           1
14          14  15    1        1.0         2  29.0                           0
15          15  16    2        3.0         3  23.0                           0
16          16  17    1        1.0         2  24.0                           1
17          17  18    1        1.0         1  49.0                           0
18          18  19  Nan        1.0         1  49.0                           0
19          19  20    2        1.0         2  29.0                           0
20          20  21    2        3.0         2  39.0                           0
21          21  22    2        2.0         1  39.0                           1
22          22  23  Nan        2.0         2  26.0                           1
23          23  24    2        1.0         1  40.0                           1
24          24  25  Nan        1.0         2  23.0                           0
25          25  26    1        3.0         2   NaN                           0
26          26  27    1        NaN         2  27.0                           1
27          27  28    2        NaN         2  30.0                           0
28          28  29    2        3.0         1  47.0                           0
29          29  30    1        1.0         2  26.0                           0
30          30  31    2        1.0         2   NaN                           0
31          31  32    1        2.0         2  33.0                           1
32          32  33    1        1.0         2  32.0                           0
33          33  34    2        2.0         1   NaN                           0
34          34  35    1        1.0         1  58.0                           0
35          35  36    1        1.0         2  30.0                           0
36          36  37  Nan        2.0         1  40.0                           0
37          37  38    2        NaN         2  22.0                           0
38          38  39    1        1.0         2  25.0                           1
39          39  40    1        1.0         2  31.0                           0
40          40  41    1        1.0         2  33.0                           0
41          41  42    2        1.0         2  25.0                           0
42          42  43    1        2.0         2   NaN                           0
43          43  44    2        2.0         1   NaN                           0
44          44  45    2        1.0         2  30.0                           0
45          45  46    1        1.0         2  29.0                           1
46          46  47    2        1.0         2  22.0                           1
47          47  48    2        NaN         2  46.0                           1
48          48  49    1        2.0         2  32.0                           0
49          49  50  Nan        1.0         2  24.0                           0

3.2 Descripción de cada Dataframe

- df1:

In [99]:
print("Datos estadísticos df1")
df1.describe(include='all')

Datos estadísticos df1

,Unnamed: 0,ID,LIMIT_BAL,SEX,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6
count,52.000000,52.000000,52,45,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
unique,NaN,NaN,27,2,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,50000,male,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,11,23,NaN,NaN,NaN,NaN,NaN,NaN
mean,25.500000,24.653846,NaN,NaN,40476.115385,39074.576923,38418.826923,42871.423077,32894.153846,34781.923077
std,15.154757,14.921868,NaN,NaN,69774.513351,73656.655907,73852.238490,113904.603463,74466.869801,75981.530564
min,0.000000,1.000000,NaN,NaN,-109.000000,-425.000000,-527.000000,-923.000000,-28335.000000,-1884.000000
25%,12.750000,11.750000,NaN,NaN,4325.500000,3163.500000,1397.250000,1822.500000,505.750000,504.250000
50%,25.500000,24.500000,NaN,NaN,15191.500000,16311.000000,15467.000000,14835.000000,15811.500000,12770.500000
75%,38.250000,37.250000,NaN,NaN,47147.500000,41968.750000,38272.250000,28428.250000,29102.000000,29671.750000
max,51.000000,50.000000,NaN,NaN,367965.000000,412023.000000,445007.000000,628699.000000,483003.000000,473944.000000

In [100]:
print("Datos únicos por atributo df1")
df1.nunique()

Datos únicos por atributo df1

Unnamed: 0    52
ID            50
LIMIT_BAL     27
SEX            2
BILL_AMT1     46
BILL_AMT2     47
BILL_AMT3     45
BILL_AMT4     44
BILL_AMT5     43
BILL_AMT6     43
dtype: int64

In [101]:
print("Datos NA por atributo df1")
pd.isna(df1).sum()

Datos NA por atributo df1

Unnamed: 0    0
ID            0
LIMIT_BAL     0
SEX           7
BILL_AMT1     0
BILL_AMT2     0
BILL_AMT3     0
BILL_AMT4     0
BILL_AMT5     0
BILL_AMT6     0
dtype: int64

In [102]:
print("Tipos de datos por atributo df1")
df1.dtypes

Tipos de datos por atributo df1

Unnamed: 0     int64
ID             int64
LIMIT_BAL     object
SEX           object
BILL_AMT1      int64
BILL_AMT2      int64
BILL_AMT3      int64
BILL_AMT4      int64
BILL_AMT5      int64
BILL_AMT6      int64
dtype: object

- df2:

In [103]:
print("Datos estadísticos df2")
df2.describe(include='all')

Datos estadísticos df2

,Unnamed: 0,ID,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6
count,52.000000,52.000000,52,52,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
unique,NaN,NaN,24,26,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,50000.0,No info,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,9,8,NaN,NaN,NaN,NaN,NaN,NaN
mean,25.500000,25.038462,NaN,NaN,-0.115385,-0.288462,-0.326923,-0.480769,-0.480769,-0.461538
std,15.154757,14.687545,NaN,NaN,1.003012,1.054152,1.115333,0.980004,0.939136,1.110759
min,0.000000,1.000000,NaN,NaN,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
25%,12.750000,12.750000,NaN,NaN,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
50%,25.500000,25.500000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.250000,37.250000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,51.000000,50.000000,NaN,NaN,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000

In [104]:
print("Datos únicos por atributo df2")
df2.nunique()

Datos únicos por atributo df2

Unnamed: 0    52
ID            50
LIMIT_BAL     24
AGE           26
PAY_0          5
PAY_2          4
PAY_3          4
PAY_4          4
PAY_5          4
PAY_6          4
dtype: int64

In [105]:
print("Datos NA por atributo df2")
pd.isna(df2).sum()

Datos NA por atributo df2

Unnamed: 0    0
ID            0
LIMIT_BAL     0
AGE           0
PAY_0         0
PAY_2         0
PAY_3         0
PAY_4         0
PAY_5         0
PAY_6         0
dtype: int64

In [106]:
print("Tipos de datos por atributo df2")
df2.dtypes

Tipos de datos por atributo df2

Unnamed: 0     int64
ID             int64
LIMIT_BAL     object
AGE           object
PAY_0          int64
PAY_2          int64
PAY_3          int64
PAY_4          int64
PAY_5          int64
PAY_6          int64
dtype: object

- df3:

In [107]:
print("Datos estadísticos df3")
df3.describe(include='all')

Datos estadísticos df3

,Unnamed: 0,ID,LIMIT_BAL,EDUCATION,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
count,52.000000,52.000000,52,52,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
unique,NaN,NaN,25,5,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,50000.0,1,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,8,21,NaN,NaN,NaN,NaN,NaN,NaN
mean,25.500000,24.615385,NaN,NaN,4814.557692,4920.519231,5199.730769,8909.442308,7749.884615,4025.826923
std,15.154757,14.973380,NaN,NaN,8879.389673,8952.014216,12122.670220,27900.881776,28067.826843,10730.716777
min,0.000000,1.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,12.750000,11.750000,NaN,NaN,945.000000,376.000000,37.500000,325.500000,192.750000,0.000000
50%,25.500000,24.500000,NaN,NaN,2003.500000,1500.000000,1000.500000,1100.000000,1031.000000,898.500000
75%,38.250000,37.250000,NaN,NaN,3350.500000,3811.500000,4381.000000,4600.000000,3000.000000,2125.000000
max,51.000000,50.000000,NaN,NaN,55000.000000,40000.000000,75940.000000,188840.000000,195599.000000,51582.000000

In [108]:
print("Datos únicos por atributo df3")
df3.nunique()

Datos únicos por atributo df3

Unnamed: 0    52
ID            50
LIMIT_BAL     25
EDUCATION      5
PAY_AMT1      34
PAY_AMT2      35
PAY_AMT3      31
PAY_AMT4      32
PAY_AMT5      33
PAY_AMT6      30
dtype: int64

In [109]:
print("Datos NA por atributo df3")
pd.isna(df3).sum()

Datos NA por atributo df3

Unnamed: 0    0
ID            0
LIMIT_BAL     0
EDUCATION     0
PAY_AMT1      0
PAY_AMT2      0
PAY_AMT3      0
PAY_AMT4      0
PAY_AMT5      0
PAY_AMT6      0
dtype: int64

In [110]:
print("Tipos de datos por atributo df3")
df3.dtypes

Tipos de datos por atributo df3

Unnamed: 0      int64
ID              int64
LIMIT_BAL      object
EDUCATION      object
PAY_AMT1      float64
PAY_AMT2      float64
PAY_AMT3      float64
PAY_AMT4      float64
PAY_AMT5      float64
PAY_AMT6      float64
dtype: object

- df4:

In [111]:
print("Datos estadísticos df4")
df4.describe(include='all')

Datos estadísticos df4

,Unnamed: 0,ID,SEX,EDUCATION,MARRIAGE,AGE,default.payment.next.month
count,50.00000,50.00000,50,44.000000,50.000000,44.000000,50.000000
unique,NaN,NaN,3,NaN,NaN,NaN,NaN
top,NaN,NaN,2,NaN,NaN,NaN,NaN
freq,NaN,NaN,24,NaN,NaN,NaN,NaN
mean,24.50000,25.50000,NaN,1.659091,1.760000,33.272727,0.260000
std,14.57738,14.57738,NaN,0.745317,0.476381,9.519536,0.443087
min,0.00000,1.00000,NaN,1.000000,1.000000,22.000000,0.000000
25%,12.25000,13.25000,NaN,1.000000,1.250000,26.000000,0.000000
50%,24.50000,25.50000,NaN,1.500000,2.000000,30.000000,0.000000
75%,36.75000,37.75000,NaN,2.000000,2.000000,39.000000,0.750000
max,49.00000,50.00000,NaN,3.000000,3.000000,58.000000,1.000000

In [112]:
print("Datos únicos por atributo df4")
df4.nunique()

Datos únicos por atributo df4

Unnamed: 0                    50
ID                            50
SEX                            3
EDUCATION                      3
MARRIAGE                       3
AGE                           24
default.payment.next.month     2
dtype: int64

In [113]:
print("Datos NA por atributo df4")
pd.isna(df4).sum()

Datos NA por atributo df4

Unnamed: 0                    0
ID                            0
SEX                           0
EDUCATION                     6
MARRIAGE                      0
AGE                           6
default.payment.next.month    0
dtype: int64

In [114]:
print("Tipos de datos por atributo df4")
df4.dtypes

Tipos de datos por atributo df4

Unnamed: 0                      int64
ID                              int64
SEX                            object
EDUCATION                     float64
MARRIAGE                        int64
AGE                           float64
default.payment.next.month      int64
dtype: object

4. Filtrar los atributos

Después de analizar cada dataframe, se observa que el df4 es el dataset más consistente, debido a que el ID de los clientes esta completo, ordenado de menor a mayor, sin datos faltantes ni redundantes. A su vez, dado que los ID de los clientes están en orden, la información de los atributos "SEX", "EDUCATION", "MARRIAGE", "AGE", "default.payment.next.month" también esta ordenada. Por ende, se ocupará el df4 como una base para construir el dataframe final.

Con respecto a los demás dataframes, se observa que df1, df2 y df3 contienen los datos faltantes (NA) de los atributos en el df4. Además, se notó que el df2 se complementa con el df3 en un atributo en particular.

Dado lo anterior, para poder generar una base de datos consolidada se trabajará por atributo, en el cual se filtrarán y ordenarán los datos para generar por cada atributo un dataframe. Es importante recalcar que todos los dataframes generados tendrán un atributo en común: "ID", el cual será necesario para realizar el merge final.

4.1 Trabajar con atributo "ID"

In [115]:
df_ID = pd.DataFrame(df4["ID"])
df_ID

    ID
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20
20  21
21  22
22  23
23  24
24  25
25  26
26  27
27  28
28  29
29  30
30  31
31  32
32  33
33  34
34  35
35  36
36  37
37  38
38  39
39  40
40  41
41  42
42  43
43  44
44  45
45  46
46  47
47  48
48  49
49  50

4.2 Trabajar con el atributo "Limit Balance"

In [116]:

df2_ID_limit_balance = pd.DataFrame(df2[["ID", "LIMIT_BAL"]]).drop([10, 25, 30, 33, 42, 43, 50, 51])
df2_ID_limit_balance

    ID LIMIT_BAL
0    1   20000.0
1    2  120000.0
2    3   90000.0
3    4   50000.0
4    5   50000.0
5    6   50000.0
6    7  500000.0
7    8  100000.0
8    9  140000.0
9   10   20000.0
11  12  260000.0
12  13  630000.0
13  14   70000.0
14  15  250000.0
15  16   50000.0
16  17   20000.0
17  18  320000.0
18  19  360000.0
19  20  180000.0
20  21  130000.0
21  22  120000.0
22  23   70000.0
23  24  450000.0
24  25   90000.0
26  27   60000.0
27  28   50000.0
28  29   50000.0
29  30   50000.0
31  32   50000.0
32  33  100000.0
34  35  500000.0
35  36  160000.0
36  37  280000.0
37  38   60000.0
38  39   50000.0
39  40  280000.0
40  41  360000.0
41  42   70000.0
44  45   40000.0
45  46  210000.0
46  47   20000.0
47  48  150000.0
48  49  380000.0
49  50   20000.0

In [117]:

df3_ID_limit_balance = pd.DataFrame(df3.iloc[[10, 25, 30, 33, 42, 43], [1, 2]])
df3_ID_limit_balance

    ID LIMIT_BAL
10  11  200000.0
25  26   50000.0
30  31  230000.0
33  34  500000.0
42  43   10000.0
43  44  140000.0

In [118]:
df_ID_limit_balance = pd.concat([df2_ID_limit_balance, df3_ID_limit_balance], axis=0).sort_values(by = "ID", axis = 0)
df_ID_limit_balance

    ID LIMIT_BAL
0    1   20000.0
1    2  120000.0
2    3   90000.0
3    4   50000.0
4    5   50000.0
5    6   50000.0
6    7  500000.0
7    8  100000.0
8    9  140000.0
9   10   20000.0
10  11  200000.0
11  12  260000.0
12  13  630000.0
13  14   70000.0
14  15  250000.0
15  16   50000.0
16  17   20000.0
17  18  320000.0
18  19  360000.0
19  20  180000.0
20  21  130000.0
21  22  120000.0
22  23   70000.0
23  24  450000.0
24  25   90000.0
25  26   50000.0
26  27   60000.0
27  28   50000.0
28  29   50000.0
29  30   50000.0
30  31  230000.0
31  32   50000.0
32  33  100000.0
33  34  500000.0
34  35  500000.0
35  36  160000.0
36  37  280000.0
37  38   60000.0
38  39   50000.0
39  40  280000.0
40  41  360000.0
41  42   70000.0
42  43   10000.0
43  44  140000.0
44  45   40000.0
45  46  210000.0
46  47   20000.0
47  48  150000.0
48  49  380000.0
49  50   20000.0

4.3 Trabajar con el atributo "Sex"

In [119]:
df4_ID_sex = pd.DataFrame(df4[["ID", "SEX"]]).drop([13, 18, 22, 24, 36, 49])
df4_ID_sex

    ID SEX
0    1   2
1    2   2
2    3   2
3    4   2
4    5   1
5    6   1
6    7   1
7    8   2
8    9   2
9   10   1
10  11   2
11  12   2
12  13   2
14  15   1
15  16   2
16  17   1
17  18   1
19  20   2
20  21   2
21  22   2
23  24   2
25  26   1
26  27   1
27  28   2
28  29   2
29  30   1
30  31   2
31  32   1
32  33   1
33  34   2
34  35   1
35  36   1
37  38   2
38  39   1
39  40   1
40  41   1
41  42   2
42  43   1
43  44   2
44  45   2
45  46   1
46  47   2
47  48   2
48  49   1

In [120]:
df1_ID_sex = pd.DataFrame(df1.iloc[[13, 18, 22, 24, 36, 49], [1, 3]])
df1_ID_sex

    ID     SEX
13  14    male
18  19  female
22  23  female
24  25    male
36  37    male
49  50    male

In [121]:
df_ID_sex = pd.concat([df4_ID_sex, df1_ID_sex], axis=0).sort_values(by = "ID", axis = 0)
df_ID_sex

    ID     SEX
0    1       2
1    2       2
2    3       2
3    4       2
4    5       1
5    6       1
6    7       1
7    8       2
8    9       2
9   10       1
10  11       2
11  12       2
12  13       2
13  14    male
14  15       1
15  16       2
16  17       1
17  18       1
18  19  female
19  20       2
20  21       2
21  22       2
22  23  female
23  24       2
24  25    male
25  26       1
26  27       1
27  28       2
28  29       2
29  30       1
30  31       2
31  32       1
32  33       1
33  34       2
34  35       1
35  36       1
36  37    male
37  38       2
38  39       1
39  40       1
40  41       1
41  42       2
42  43       1
43  44       2
44  45       2
45  46       1
46  47       2
47  48       2
48  49       1
49  50    male

4.4 Trabajar con atributo "Education"

In [122]:
df4_ID_education = pd.DataFrame(df4[["ID", "EDUCATION"]]).drop([3, 6, 26, 27, 37, 47])
df4_ID_education

    ID  EDUCATION
0    1        2.0
1    2        2.0
2    3        2.0
4    5        2.0
5    6        1.0
7    8        2.0
8    9        3.0
9   10        3.0
10  11        3.0
11  12        1.0
12  13        2.0
13  14        2.0
14  15        1.0
15  16        3.0
16  17        1.0
17  18        1.0
18  19        1.0
19  20        1.0
20  21        3.0
21  22        2.0
22  23        2.0
23  24        1.0
24  25        1.0
25  26        3.0
28  29        3.0
29  30        1.0
30  31        1.0
31  32        2.0
32  33        1.0
33  34        2.0
34  35        1.0
35  36        1.0
36  37        2.0
38  39        1.0
39  40        1.0
40  41        1.0
41  42        1.0
42  43        2.0
43  44        2.0
44  45        1.0
45  46        1.0
46  47        1.0
48  49        2.0
49  50        1.0

In [123]:
df3_ID_education = pd.DataFrame(df3.iloc[[3, 6, 26, 27, 37, 47], [1, 3]])
df3_ID_education

    ID EDUCATION
3    4         2
6    7         1
26  27         1
27  28         3
37  38         2
47  48         5

In [124]:
df_ID_education = pd.concat([df4_ID_education, df3_ID_education], axis=0).sort_values(by = "ID", axis = 0)
df_ID_education

    ID EDUCATION
0    1       2.0
1    2       2.0
2    3       2.0
3    4         2
4    5       2.0
5    6       1.0
6    7         1
7    8       2.0
8    9       3.0
9   10       3.0
10  11       3.0
11  12       1.0
12  13       2.0
13  14       2.0
14  15       1.0
15  16       3.0
16  17       1.0
17  18       1.0
18  19       1.0
19  20       1.0
20  21       3.0
21  22       2.0
22  23       2.0
23  24       1.0
24  25       1.0
25  26       3.0
26  27         1
27  28         3
28  29       3.0
29  30       1.0
30  31       1.0
31  32       2.0
32  33       1.0
33  34       2.0
34  35       1.0
35  36       1.0
36  37       2.0
37  38         2
38  39       1.0
39  40       1.0
40  41       1.0
41  42       1.0
42  43       2.0
43  44       2.0
44  45       1.0
45  46       1.0
46  47       1.0
47  48         5
48  49       2.0
49  50       1.0

4.5 Trabajar con atriibuto "Marriage"

In [125]:
df_ID_marriage = pd.DataFrame(df4[["ID", "MARRIAGE"]])
df_ID_marriage

    ID  MARRIAGE
0    1         1
1    2         2
2    3         2
3    4         1
4    5         1
5    6         2
6    7         2
7    8         2
8    9         1
9   10         2
10  11         2
11  12         2
12  13         2
13  14         2
14  15         2
15  16         3
16  17         2
17  18         1
18  19         1
19  20         2
20  21         2
21  22         1
22  23         2
23  24         1
24  25         2
25  26         2
26  27         2
27  28         2
28  29         1
29  30         2
30  31         2
31  32         2
32  33         2
33  34         1
34  35         1
35  36         2
36  37         1
37  38         2
38  39         2
39  40         2
40  41         2
41  42         2
42  43         2
43  44         1
44  45         2
45  46         2
46  47         2
47  48         2
48  49         2
49  50         2

4.6 Trabajar con atributo "Age"

In [126]:
df4_ID_age = pd.DataFrame(df4[["ID", "AGE"]]).drop([10, 25, 30, 33, 42, 43])
df4_ID_age

    ID   AGE
0    1  24.0
1    2  26.0
2    3  34.0
3    4  37.0
4    5  57.0
5    6  37.0
6    7  29.0
7    8  23.0
8    9  28.0
9   10  35.0
11  12  51.0
12  13  41.0
13  14  30.0
14  15  29.0
15  16  23.0
16  17  24.0
17  18  49.0
18  19  49.0
19  20  29.0
20  21  39.0
21  22  39.0
22  23  26.0
23  24  40.0
24  25  23.0
26  27  27.0
27  28  30.0
28  29  47.0
29  30  26.0
31  32  33.0
32  33  32.0
34  35  58.0
35  36  30.0
36  37  40.0
37  38  22.0
38  39  25.0
39  40  31.0
40  41  33.0
41  42  25.0
44  45  30.0
45  46  29.0
46  47  22.0
47  48  46.0
48  49  32.0
49  50  24.0

In [127]:
df2_ID_age = pd.DataFrame(df2.iloc[[30, 33, 42, 43, 50, 51], [1, 3]])
df2_ID_age

    ID       AGE
30  31  27 years
33  34  54 years
42  43  22 years
43  44  37 years
50  11  34 years
51  26  23 years

In [128]:
df_ID_age = pd.concat([df4_ID_age, df2_ID_age], axis=0).sort_values(by = "ID", axis = 0)
df_ID_age

    ID       AGE
0    1      24.0
1    2      26.0
2    3      34.0
3    4      37.0
4    5      57.0
5    6      37.0
6    7      29.0
7    8      23.0
8    9      28.0
9   10      35.0
50  11  34 years
11  12      51.0
12  13      41.0
13  14      30.0
14  15      29.0
15  16      23.0
16  17      24.0
17  18      49.0
18  19      49.0
19  20      29.0
20  21      39.0
21  22      39.0
22  23      26.0
23  24      40.0
24  25      23.0
51  26  23 years
26  27      27.0
27  28      30.0
28  29      47.0
29  30      26.0
30  31  27 years
31  32      33.0
32  33      32.0
33  34  54 years
34  35      58.0
35  36      30.0
36  37      40.0
37  38      22.0
38  39      25.0
39  40      31.0
40  41      33.0
41  42      25.0
42  43  22 years
43  44  37 years
44  45      30.0
45  46      29.0
46  47      22.0
47  48      46.0
48  49      32.0
49  50      24.0

4.7 Trabajar con el atributo "Pay"

In [129]:
df_ID_pay = pd.DataFrame(df2[["ID", "PAY_0", "PAY_2", "PAY_3", "PAY_4", "PAY_5", "PAY_6"]]).drop([10, 51]).sort_values(by = "ID", axis = 0)
df_ID_pay

    ID  PAY_0  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6
0    1      2      2     -1     -1     -2     -2
1    2     -1      2      0      0      0      2
2    3      0      0      0      0      0      0
3    4      0      0      0      0      0      0
4    5     -1      0     -1      0      0      0
5    6      0      0      0      0      0      0
6    7      0      0      0      0      0      0
7    8      0     -1     -1      0      0     -1
8    9      0      0      2      0      0      0
9   10     -2     -2     -2     -2     -1     -1
50  11      0      0      2      0      0     -1
11  12     -1     -1     -1     -1     -1      2
12  13     -1      0     -1     -1     -1     -1
13  14      1      2      2      0      0      2
14  15      0      0      0      0      0      0
15  16      1      2      0      0      0      0
16  17      0      0      2      2      2      2
17  18      0      0      0     -1     -1     -1
18  19      1     -2     -2     -2     -2     -2
19  20      1     -2     -2     -2     -2     -2
20  21      0      0      0      0      0     -1
21  22     -1     -1     -1     -1     -1     -1
22  23      2      0      0      2      2      2
23  24     -2     -2     -2     -2     -2     -2
24  25      0      0      0     -1      0      0
25  26      0      0      0      0      0      0
26  27      1     -2     -1     -1     -1     -1
27  28      0      0      0      0      0      0
28  29     -1     -1     -1     -1     -1     -1
29  30      0      0      0      0      0      0
30  31     -1     -1     -1     -1     -1     -1
31  32      2      0      0      0      0      0
32  33      0      0      0      0      0      0
33  34     -2     -2     -2     -2     -2     -2
34  35     -2     -2     -2     -2     -2     -2
35  36     -1     -1     -2     -2     -2     -1
36  37      0      0      0      0      0      0
37  38      0      0      0      0      0     -1
38  39      1     -1     -1     -2     -2     -2
39  40     -1     -1      2     -1      0     -1
40  41      0      0      0      0      0      0
41  42      0      0      0      0      0      0
42  43      0      0      0      0      0      0
43  44      0      0      0      0      0      0
44  45      0      0      0      2      0      0
45  46     -2     -2     -2     -2     -2     -2
46  47      0      0      2     -1      0      0
47  48      0      0     -1      0      0     -2
48  49     -1     -1     -1     -1     -1     -1
49  50      0      0      0      0      0      0

4.8 Trabajar con el atributo "Bill ATM"

In [130]:
df_ID_billatm = pd.DataFrame(df1[["ID", "BILL_AMT1", "BILL_AMT2", "BILL_AMT3", "BILL_AMT4", "BILL_AMT5", "BILL_AMT6"]]).drop([15, 35]).sort_values(by = "ID", axis = 0)
df_ID_billatm

    ID  BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6
0    1       3913       3102        689          0          0          0
1    2       2682       1725       2682       3272       3455       3261
2    3      29239      14027      13559      14331      14948      15549
3    4      46990      48233      49291      28314      28959      29547
4    5       8617       5670      35835      20940      19146      19131
5    6      64400      57069      57608      19394      19619      20024
6    7     367965     412023     445007     542653     483003     473944
7    8      11876        380        601        221       -159        567
8    9      11285      14096      12108      12211      11793       3719
9   10          0          0          0          0      13007      13912
10  11      11073       9787       5535       2513       1828       3731
11  12      12261      21670       9966       8517      22287      13668
12  13      12137       6500       6500       6500       6500       2870
13  14      65802      67369      65701      66782      36137      36894
14  15      70887      67060      63561      59696      56875      55512
50  16      50614      29173      28116      28771      29531      30211
16  17      15376      18010      17428      18338      17905      19104
17  18     253286     246536     194663      70074       5856     195599
18  19          0          0          0          0          0          0
19  20          0          0          0          0          0          0
20  21      38358      27688      24489      20616      11802        930
21  22        316        316        316          0        632        316
22  23      41087      42445      45020      44006      46905      46012
23  24       5512      19420       1473        560          0          0
24  25       4744       7070          0       5398       6360       8292
25  26      47620      41810      36023      28967      29829      30046
26  27       -109       -425        259        -57        127       -189
27  28      22541      16138      17163      17878      18931      19617
28  29        650       3415       3416       2040      30430        257
29  30      15329      16575      17496      17907      18375      11400
30  31      16646      17265      13266      15339      14307      36923
31  32      30518      29618      22102      22734      23217      23680
32  33      93036      84071      82880      80958      78703      75589
33  34      10929       4152      22722       7521      71439       8981
34  35      13709       5006      31130       3180          0       5293
51  36      30265       -131       -527       -923      -1488      -1884
36  37     186503     181328     180422     170410     173901     177413
37  38      15054       9806      11068       6026     -28335      18660
38  39          0        780          0          0          0          0
39  40        498       9075       4641       9976      17976       9477
40  41     218668     221296     206895     628699     195969     179224
41  42      67521      66999      63949      63699      64718      65970
42  43       1877       3184       6003       3576       3670       4451
43  44      59504      61544      62925      64280      67079      69802
44  45      18927      21295      25921      25209      26636      29197
45  46          0          0          0          0          0          0
46  47      14028      16484      15800      16341      16675          0
47  48       4463       3034       1170       1170          0          0
48  49      22401      21540      15134      32018      11849      11873
49  50      17447      18479      19476      19865      20480      20063

4.9 Trabajar con el atributo "Pay ATM"

In [131]:
df_ID_payatm = pd.DataFrame(df3[["ID", "PAY_AMT1", "PAY_AMT2", "PAY_AMT3", "PAY_AMT4", "PAY_AMT5", "PAY_AMT6"]]).drop([35, 45]).sort_values(by = "ID", axis = 0)
df_ID_payatm

    ID  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
0    1       0.0     689.0       0.0       0.0       0.0       0.0
1    2       0.0    1000.0    1000.0    1000.0       0.0    2000.0
2    3    1518.0    1500.0    1000.0    1000.0    1000.0    5000.0
3    4    2000.0    2019.0    1200.0    1100.0    1069.0    1000.0
4    5    2000.0   36681.0   10000.0    9000.0     689.0     679.0
5    6    2500.0    1815.0     657.0    1000.0    1000.0     800.0
6    7   55000.0   40000.0   38000.0   20239.0   13750.0   13770.0
7    8     380.0     601.0       0.0     581.0    1687.0    1542.0
8    9    3329.0       0.0     432.0    1000.0    1000.0    1000.0
9   10       0.0       0.0       0.0   13007.0    1122.0       0.0
10  11    2306.0      12.0      50.0     300.0    3738.0      66.0
11  12   21818.0    9966.0    8583.0   22301.0       0.0    3640.0
12  13    1000.0    6500.0    6500.0    6500.0    2870.0       0.0
13  14    3200.0       0.0    3000.0    3000.0    1500.0       0.0
14  15    3000.0    3000.0    3000.0    3000.0    3000.0    3000.0
15  16       0.0    1500.0    1100.0    1200.0    1300.0    1100.0
16  17    3200.0       0.0    1500.0       0.0    1650.0       0.0
17  18   10358.0   10000.0   75940.0   20000.0  195599.0   50000.0
18  19       0.0       0.0       0.0       0.0       0.0       0.0
19  20       0.0       0.0       0.0       0.0       0.0       0.0
20  21    3000.0    1537.0    1000.0    2000.0     930.0   33764.0
21  22     316.0     316.0       0.0     632.0     316.0       0.0
22  23    2007.0    3582.0       0.0    3601.0       0.0    1820.0
23  24   19428.0    1473.0     560.0       0.0       0.0    1128.0
24  25    5757.0       0.0    5398.0    1200.0    2045.0    2000.0
25  26    1973.0    1426.0    1001.0    1432.0    1062.0     997.0
26  27       0.0    1000.0       0.0     500.0       0.0    1000.0
27  28    1300.0    1300.0    1000.0    1500.0    1000.0    1012.0
28  29    3415.0    3421.0    2044.0   30430.0     257.0       0.0
29  30    1500.0    1500.0    1000.0    1000.0    1600.0       0.0
30  31   17270.0   13281.0   15339.0   14307.0   37292.0       0.0
31  32    1718.0    1500.0    1000.0    1000.0    1000.0     716.0
32  33    3023.0    3511.0    3302.0    3204.0    3200.0    2504.0
33  34    4152.0   22827.0    7521.0   71439.0     981.0   51582.0
34  35    5006.0   31178.0    3180.0       0.0    5293.0     768.0
50  36     131.0     396.0     396.0     565.0     792.0       0.0
36  37    8026.0    8060.0    6300.0    6400.0    6400.0    6737.0
37  38    1500.0    1518.0    2043.0       0.0   47671.0     617.0
38  39     780.0       0.0       0.0       0.0       0.0       0.0
39  40    9075.0       0.0    9976.0    8000.0    9525.0     781.0
40  41   10000.0    7000.0    6000.0  188840.0   28000.0    4000.0
41  42    3000.0    4500.0    4042.0    2500.0    2800.0    2500.0
42  43    1500.0    2927.0    1000.0     300.0    1000.0     500.0
43  44    3000.0    3000.0    3000.0    4000.0    4000.0    3000.0
44  45    3000.0    5000.0       0.0    2000.0    3000.0       0.0
51  46       0.0       0.0       0.0       0.0       0.0       0.0
46  47    3000.0       0.0   16741.0     334.0       0.0       0.0
47  48    1013.0    1170.0       0.0       0.0       0.0       0.0
48  49   21540.0   15138.0   24677.0   11851.0   11875.0    8251.0
49  50    1318.0    1315.0     704.0     928.0     912.0    1069.0

4.10 Trabajar con el atributo "default pay next month"

In [132]:
df_default_payment_next_month = pd.DataFrame(df4[["ID", "default.payment.next.month"]])
df_default_payment_next_month

    ID  default.payment.next.month
0    1                           1
1    2                           1
2    3                           0
3    4                           0
4    5                           0
5    6                           0
6    7                           0
7    8                           0
8    9                           0
9   10                           0
10  11                           0
11  12                           0
12  13                           0
13  14                           1
14  15                           0
15  16                           0
16  17                           1
17  18                           0
18  19                           0
19  20                           0
20  21                           0
21  22                           1
22  23                           1
23  24                           1
24  25                           0
25  26                           0
26  27                           1
27  28                           0
28  29                           0
29  30                           0
30  31                           0
31  32                           1
32  33                           0
33  34                           0
34  35                           0
35  36                           0
36  37                           0
37  38                           0
38  39                           1
39  40                           0
40  41                           0
41  42                           0
42  43                           0
43  44                           0
44  45                           0
45  46                           1
46  47                           1
47  48                           1
48  49                           0
49  50                           0

5. Crear nuevo Dataframe

In [133]:
dfa = pd.merge(df_ID,df_ID_limit_balance)
dfb = pd.merge(dfa,df_ID_sex)
dfc = pd.merge(dfb,df_ID_education)
dfd = pd.merge(dfc,df_ID_marriage)
dfe = pd.merge(dfd,df_ID_age)
dfg = pd.merge(dfe,df_ID_pay)
dfh = pd.merge(dfg,df_ID_billatm)
dfi = pd.merge(dfh,df_ID_payatm)
dfj = pd.merge(dfi,df_default_payment_next_month)

- Nuevo dataframe (df_new) con todos los datos filtrados:

In [134]:
df_new = dfj
df_new

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2.0,1,24.0,2,2,-1,-1,...,0,0,0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2.0,2,26.0,-1,2,0,0,...,3272,3455,3261,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2.0,2,34.0,0,0,0,0,...,14331,14948,15549,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37.0,0,0,0,0,...,28314,28959,29547,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2.0,1,57.0,-1,0,-1,0,...,20940,19146,19131,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
5,6,50000.0,1,1.0,2,37.0,0,0,0,0,...,19394,19619,20024,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0
6,7,500000.0,1,1,2,29.0,0,0,0,0,...,542653,483003,473944,55000.0,40000.0,38000.0,20239.0,13750.0,13770.0,0
7,8,100000.0,2,2.0,2,23.0,0,-1,-1,0,...,221,-159,567,380.0,601.0,0.0,581.0,1687.0,1542.0,0
8,9,140000.0,2,3.0,1,28.0,0,0,2,0,...,12211,11793,3719,3329.0,0.0,432.0,1000.0,1000.0,1000.0,0
9,10,20000.0,1,3.0,2,35.0,-2,-2,-2,-2,...,0,13007,13912,0.0,0.0,0.0,13007.0,1122.0,0.0,0
10,11,200000.0,2,3.0,2,34 years,0,0,2,0,...,2513,1828,3731,2306.0,12.0,50.0,300.0,3738.0,66.0,0
11,12,260000.0,2,1.0,2,51.0,-1,-1,-1,-1,...,8517,22287,13668,21818.0,9966.0,8583.0,22301.0,0.0,3640.0,0
12,13,630000.0,2,2.0,2,41.0,-1,0,-1,-1,...,6500,6500,2870,1000.0,6500.0,6500.0,6500.0,2870.0,0.0,0
13,14,70000.0,male,2.0,2,30.0,1,2,2,0,...,66782,36137,36894,3200.0,0.0,3000.0,3000.0,1500.0,0.0,1
14,15,250000.0,1,1.0,2,29.0,0,0,0,0,...,59696,56875,55512,3000.0,3000.0,3000.0,3000.0,3000.0,3000.0,0
15,16,50000.0,2,3.0,3,23.0,1,2,0,0,...,28771,29531,30211,0.0,1500.0,1100.0,1200.0,1300.0,1100.0,0
16,17,20000.0,1,1.0,2,24.0,0,0,2,2,...,18338,17905,19104,3200.0,0.0,1500.0,0.0,1650.0,0.0,1
17,18,320000.0,1,1.0,1,49.0,0,0,0,-1,...,70074,5856,195599,10358.0,10000.0,75940.0,20000.0,195599.0,50000.0,0
18,19,360000.0,female,1.0,1,49.0,1,-2,-2,-2,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
19,20,180000.0,2,1.0,2,29.0,1,-2,-2,-2,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
20,21,130000.0,2,3.0,2,39.0,0,0,0,0,...,20616,11802,930,3000.0,1537.0,1000.0,2000.0,930.0,33764.0,0
21,22,120000.0,2,2.0,1,39.0,-1,-1,-1,-1,...,0,632,316,316.0,316.0,0.0,632.0,316.0,0.0,1
22,23,70000.0,female,2.0,2,26.0,2,0,0,2,...,44006,46905,46012,2007.0,3582.0,0.0,3601.0,0.0,1820.0,1
23,24,450000.0,2,1.0,1,40.0,-2,-2,-2,-2,...,560,0,0,19428.0,1473.0,560.0,0.0,0.0,1128.0,1
24,25,90000.0,male,1.0,2,23.0,0,0,0,-1,...,5398,6360,8292,5757.0,0.0,5398.0,1200.0,2045.0,2000.0,0
25,26,50000.0,1,3.0,2,23 years,0,0,0,0,...,28967,29829,30046,1973.0,1426.0,1001.0,1432.0,1062.0,997.0,0
26,27,60000.0,1,1,2,27.0,1,-2,-1,-1,...,-57,127,-189,0.0,1000.0,0.0,500.0,0.0,1000.0,1
27,28,50000.0,2,3,2,30.0,0,0,0,0,...,17878,18931,19617,1300.0,1300.0,1000.0,1500.0,1000.0,1012.0,0
28,29,50000.0,2,3.0,1,47.0,-1,-1,-1,-1,...,2040,30430,257,3415.0,3421.0,2044.0,30430.0,257.0,0.0,0
29,30,50000.0,1,1.0,2,26.0,0,0,0,0,...,17907,18375,11400,1500.0,1500.0,1000.0,1000.0,1600.0,0.0,0
30,31,230000.0,2,1.0,2,27 years,-1,-1,-1,-1,...,15339,14307,36923,17270.0,13281.0,15339.0,14307.0,37292.0,0.0,0
31,32,50000.0,1,2.0,2,33.0,2,0,0,0,...,22734,23217,23680,1718.0,1500.0,1000.0,1000.0,1000.0,716.0,1
32,33,100000.0,1,1.0,2,32.0,0,0,0,0,...,80958,78703,75589,3023.0,3511.0,3302.0,3204.0,3200.0,2504.0,0
33,34,500000.0,2,2.0,1,54 years,-2,-2,-2,-2,...,7521,71439,8981,4152.0,22827.0,7521.0,71439.0,981.0,51582.0,0
34,35,500000.0,1,1.0,1,58.0,-2,-2,-2,-2,...,3180,0,5293,5006.0,31178.0,3180.0,0.0,5293.0,768.0,0
35,36,160000.0,1,1.0,2,30.0,-1,-1,-2,-2,...,-923,-1488,-1884,131.0,396.0,396.0,565.0,792.0,0.0,0
36,37,280000.0,male,2.0,1,40.0,0,0,0,0,...,170410,173901,177413,8026.0,8060.0,6300.0,6400.0,6400.0,6737.0,0
37,38,60000.0,2,2,2,22.0,0,0,0,0,...,6026,-28335,18660,1500.0,1518.0,2043.0,0.0,47671.0,617.0,0
38,39,50000.0,1,1.0,2,25.0,1,-1,-1,-2,...,0,0,0,780.0,0.0,0.0,0.0,0.0,0.0,1
39,40,280000.0,1,1.0,2,31.0,-1,-1,2,-1,...,9976,17976,9477,9075.0,0.0,9976.0,8000.0,9525.0,781.0,0
40,41,360000.0,1,1.0,2,33.0,0,0,0,0,...,628699,195969,179224,10000.0,7000.0,6000.0,188840.0,28000.0,4000.0,0
41,42,70000.0,2,1.0,2,25.0,0,0,0,0,...,63699,64718,65970,3000.0,4500.0,4042.0,2500.0,2800.0,2500.0,0
42,43,10000.0,1,2.0,2,22 years,0,0,0,0,...,3576,3670,4451,1500.0,2927.0,1000.0,300.0,1000.0,500.0,0
43,44,140000.0,2,2.0,1,37 years,0,0,0,0,...,64280,67079,69802,3000.0,3000.0,3000.0,4000.0,4000.0,3000.0,0
44,45,40000.0,2,1.0,2,30.0,0,0,0,2,...,25209,26636,29197,3000.0,5000.0,0.0,2000.0,3000.0,0.0,0
45,46,210000.0,1,1.0,2,29.0,-2,-2,-2,-2,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,1
46,47,20000.0,2,1.0,2,22.0,0,0,2,-1,...,16341,16675,0,3000.0,0.0,16741.0,334.0,0.0,0.0,1
47,48,150000.0,2,5,2,46.0,0,0,-1,0,...,1170,0,0,1013.0,1170.0,0.0,0.0,0.0,0.0,1
48,49,380000.0,1,2.0,2,32.0,-1,-1,-1,-1,...,32018,11849,11873,21540.0,15138.0,24677.0,11851.0,11875.0,8251.0,0
49,50,20000.0,male,1.0,2,24.0,0,0,0,0,...,19865,20480,20063,1318.0,1315.0,704.0,928.0,912.0,1069.0,0

6. Homogenizar el nuevo Dataframe

6.1 Se realiza una copia del nuevo Dataframe

In [135]:
df__ = df_new.copy()

6.2 Trabajar con el atributo "Sex"

In [136]:
df__['SEX'] = df__['SEX'].replace('1','male')
df__['SEX'] = df__['SEX'].replace('2','female')

6.3 Trabajar con el atributo "Education"

In [137]:
df__['EDUCATION'] = df__['EDUCATION'].astype(float).astype(str).str[:-2]

6.4 Trabajar con el atributo "Age"

In [138]:
df__['AGE'] = df__['AGE'].astype(str).str.replace('.0', ' years', regex=False)

7. Normalización del nuevo Dataframe

7.1 Antes de normalizar, se busca conocer los tipos de datos que contienen cada atributo del nuevo Dataframe. Solo "SEX" Y "AGE" serán de tipo object.

In [139]:
df__.dtypes

ID                              int64
LIMIT_BAL                      object
SEX                            object
EDUCATION                      object
MARRIAGE                        int64
AGE                            object
PAY_0                           int64
PAY_2                           int64
PAY_3                           int64
PAY_4                           int64
PAY_5                           int64
PAY_6                           int64
BILL_AMT1                       int64
BILL_AMT2                       int64
BILL_AMT3                       int64
BILL_AMT4                       int64
BILL_AMT5                       int64
BILL_AMT6                       int64
PAY_AMT1                      float64
PAY_AMT2                      float64
PAY_AMT3                      float64
PAY_AMT4                      float64
PAY_AMT5                      float64
PAY_AMT6                      float64
default.payment.next.month      int64
dtype: object

7.2 Se transforman los datos de tipo objeto

Según el formato requerido...

- El Atributo "Limit balance" se transforma a float:

In [140]:
df__['LIMIT_BAL'] = df__['LIMIT_BAL'].astype(float)

- El atributo "EDUCATION" se transforma en int:

In [141]:
df__['EDUCATION'] = df__['EDUCATION'].astype(int)

7.3 Se transforman los datos de tipo int

Según el formato requerido, los atributos "BILL_AMT1", "BILL_AMT2", "BILL_AMT3", "BILL_AMT4", "BILL_AMT5", "BILL_AMT6" se transforman a float. Para ello, se utiliza FunctionTransformer de la librería scikit-learn que devuelve el resultado del la función trunc de la librería Numpy. De esta manera, los datos quedan en formato decimal (cero a la derecha).

In [142]:
scaler = FunctionTransformer(np.trunc)

df__[["BILL_AMT1", "BILL_AMT2", "BILL_AMT3", \
 "BILL_AMT4", "BILL_AMT5", "BILL_AMT6"]] = scaler.fit_transform(df__[["BILL_AMT1", "BILL_AMT2", "BILL_AMT3", "BILL_AMT4", "BILL_AMT5", "BILL_AMT6"]])

8. Guardar el nuevo dataframe como en formato CSV

8.1 Visualización y revisión del Dataframe antes de guardar

- Dataframe:

In [143]:
df__

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,female,2,1,24 years,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,female,2,2,26 years,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,female,2,2,34 years,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,female,2,1,37 years,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,male,2,1,57 years,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
5,6,50000.0,male,1,2,37 years,0,0,0,0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0
6,7,500000.0,male,1,2,29 years,0,0,0,0,...,542653.0,483003.0,473944.0,55000.0,40000.0,38000.0,20239.0,13750.0,13770.0,0
7,8,100000.0,female,2,2,23 years,0,-1,-1,0,...,221.0,-159.0,567.0,380.0,601.0,0.0,581.0,1687.0,1542.0,0
8,9,140000.0,female,3,1,28 years,0,0,2,0,...,12211.0,11793.0,3719.0,3329.0,0.0,432.0,1000.0,1000.0,1000.0,0
9,10,20000.0,male,3,2,35 years,-2,-2,-2,-2,...,0.0,13007.0,13912.0,0.0,0.0,0.0,13007.0,1122.0,0.0,0
10,11,200000.0,female,3,2,34 years,0,0,2,0,...,2513.0,1828.0,3731.0,2306.0,12.0,50.0,300.0,3738.0,66.0,0
11,12,260000.0,female,1,2,51 years,-1,-1,-1,-1,...,8517.0,22287.0,13668.0,21818.0,9966.0,8583.0,22301.0,0.0,3640.0,0
12,13,630000.0,female,2,2,41 years,-1,0,-1,-1,...,6500.0,6500.0,2870.0,1000.0,6500.0,6500.0,6500.0,2870.0,0.0,0
13,14,70000.0,male,2,2,30 years,1,2,2,0,...,66782.0,36137.0,36894.0,3200.0,0.0,3000.0,3000.0,1500.0,0.0,1
14,15,250000.0,male,1,2,29 years,0,0,0,0,...,59696.0,56875.0,55512.0,3000.0,3000.0,3000.0,3000.0,3000.0,3000.0,0
15,16,50000.0,female,3,3,23 years,1,2,0,0,...,28771.0,29531.0,30211.0,0.0,1500.0,1100.0,1200.0,1300.0,1100.0,0
16,17,20000.0,male,1,2,24 years,0,0,2,2,...,18338.0,17905.0,19104.0,3200.0,0.0,1500.0,0.0,1650.0,0.0,1
17,18,320000.0,male,1,1,49 years,0,0,0,-1,...,70074.0,5856.0,195599.0,10358.0,10000.0,75940.0,20000.0,195599.0,50000.0,0
18,19,360000.0,female,1,1,49 years,1,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
19,20,180000.0,female,1,2,29 years,1,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
20,21,130000.0,female,3,2,39 years,0,0,0,0,...,20616.0,11802.0,930.0,3000.0,1537.0,1000.0,2000.0,930.0,33764.0,0
21,22,120000.0,female,2,1,39 years,-1,-1,-1,-1,...,0.0,632.0,316.0,316.0,316.0,0.0,632.0,316.0,0.0,1
22,23,70000.0,female,2,2,26 years,2,0,0,2,...,44006.0,46905.0,46012.0,2007.0,3582.0,0.0,3601.0,0.0,1820.0,1
23,24,450000.0,female,1,1,40 years,-2,-2,-2,-2,...,560.0,0.0,0.0,19428.0,1473.0,560.0,0.0,0.0,1128.0,1
24,25,90000.0,male,1,2,23 years,0,0,0,-1,...,5398.0,6360.0,8292.0,5757.0,0.0,5398.0,1200.0,2045.0,2000.0,0
25,26,50000.0,male,3,2,23 years,0,0,0,0,...,28967.0,29829.0,30046.0,1973.0,1426.0,1001.0,1432.0,1062.0,997.0,0
26,27,60000.0,male,1,2,27 years,1,-2,-1,-1,...,-57.0,127.0,-189.0,0.0,1000.0,0.0,500.0,0.0,1000.0,1
27,28,50000.0,female,3,2,30 years,0,0,0,0,...,17878.0,18931.0,19617.0,1300.0,1300.0,1000.0,1500.0,1000.0,1012.0,0
28,29,50000.0,female,3,1,47 years,-1,-1,-1,-1,...,2040.0,30430.0,257.0,3415.0,3421.0,2044.0,30430.0,257.0,0.0,0
29,30,50000.0,male,1,2,26 years,0,0,0,0,...,17907.0,18375.0,11400.0,1500.0,1500.0,1000.0,1000.0,1600.0,0.0,0
30,31,230000.0,female,1,2,27 years,-1,-1,-1,-1,...,15339.0,14307.0,36923.0,17270.0,13281.0,15339.0,14307.0,37292.0,0.0,0
31,32,50000.0,male,2,2,33 years,2,0,0,0,...,22734.0,23217.0,23680.0,1718.0,1500.0,1000.0,1000.0,1000.0,716.0,1
32,33,100000.0,male,1,2,32 years,0,0,0,0,...,80958.0,78703.0,75589.0,3023.0,3511.0,3302.0,3204.0,3200.0,2504.0,0
33,34,500000.0,female,2,1,54 years,-2,-2,-2,-2,...,7521.0,71439.0,8981.0,4152.0,22827.0,7521.0,71439.0,981.0,51582.0,0
34,35,500000.0,male,1,1,58 years,-2,-2,-2,-2,...,3180.0,0.0,5293.0,5006.0,31178.0,3180.0,0.0,5293.0,768.0,0
35,36,160000.0,male,1,2,30 years,-1,-1,-2,-2,...,-923.0,-1488.0,-1884.0,131.0,396.0,396.0,565.0,792.0,0.0,0
36,37,280000.0,male,2,1,40 years,0,0,0,0,...,170410.0,173901.0,177413.0,8026.0,8060.0,6300.0,6400.0,6400.0,6737.0,0
37,38,60000.0,female,2,2,22 years,0,0,0,0,...,6026.0,-28335.0,18660.0,1500.0,1518.0,2043.0,0.0,47671.0,617.0,0
38,39,50000.0,male,1,2,25 years,1,-1,-1,-2,...,0.0,0.0,0.0,780.0,0.0,0.0,0.0,0.0,0.0,1
39,40,280000.0,male,1,2,31 years,-1,-1,2,-1,...,9976.0,17976.0,9477.0,9075.0,0.0,9976.0,8000.0,9525.0,781.0,0
40,41,360000.0,male,1,2,33 years,0,0,0,0,...,628699.0,195969.0,179224.0,10000.0,7000.0,6000.0,188840.0,28000.0,4000.0,0
41,42,70000.0,female,1,2,25 years,0,0,0,0,...,63699.0,64718.0,65970.0,3000.0,4500.0,4042.0,2500.0,2800.0,2500.0,0
42,43,10000.0,male,2,2,22 years,0,0,0,0,...,3576.0,3670.0,4451.0,1500.0,2927.0,1000.0,300.0,1000.0,500.0,0
43,44,140000.0,female,2,1,37 years,0,0,0,0,...,64280.0,67079.0,69802.0,3000.0,3000.0,3000.0,4000.0,4000.0,3000.0,0
44,45,40000.0,female,1,2,30 years,0,0,0,2,...,25209.0,26636.0,29197.0,3000.0,5000.0,0.0,2000.0,3000.0,0.0,0
45,46,210000.0,male,1,2,29 years,-2,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
46,47,20000.0,female,1,2,22 years,0,0,2,-1,...,16341.0,16675.0,0.0,3000.0,0.0,16741.0,334.0,0.0,0.0,1
47,48,150000.0,female,5,2,46 years,0,0,-1,0,...,1170.0,0.0,0.0,1013.0,1170.0,0.0,0.0,0.0,0.0,1
48,49,380000.0,male,2,2,32 years,-1,-1,-1,-1,...,32018.0,11849.0,11873.0,21540.0,15138.0,24677.0,11851.0,11875.0,8251.0,0
49,50,20000.0,male,1,2,24 years,0,0,0,0,...,19865.0,20480.0,20063.0,1318.0,1315.0,704.0,928.0,912.0,1069.0,0

- Tipos de datos:

In [144]:
df__.dtypes

ID                              int64
LIMIT_BAL                     float64
SEX                            object
EDUCATION                       int32
MARRIAGE                        int64
AGE                            object
PAY_0                           int64
PAY_2                           int64
PAY_3                           int64
PAY_4                           int64
PAY_5                           int64
PAY_6                           int64
BILL_AMT1                     float64
BILL_AMT2                     float64
BILL_AMT3                     float64
BILL_AMT4                     float64
BILL_AMT5                     float64
BILL_AMT6                     float64
PAY_AMT1                      float64
PAY_AMT2                      float64
PAY_AMT3                      float64
PAY_AMT4                      float64
PAY_AMT5                      float64
PAY_AMT6                      float64
default.payment.next.month      int64
dtype: object

8.2 Convertir el Dataframe a formato CSV

In [145]:
df__.to_csv('Clientes_CD_Taiwan.csv', sep=',')